# App
APP_NAME=PT.IMPACT PRATAMA GROUP
PORT=8080
READ_TIMEOUT=10
WRITE_TIMEOUT=10
APP_MODE=debug
BASIC_AUTH=

# Database
DB_HOST=localhost
DB_USER=postgres
DB_PASSWORD=
DB_DATABASE=
DB_PORT=5432
DB_SSLMODE=disable
DB_TIMEZONE=Asia/Jakarta